maddy-targets(5) "maddy mail server" "maddy reference documentation"

# INTRODUCTION

This man page describes modules that can used with 'deliver_to' directive
of SMTP endpoint module.

# SQL module (sql)

SQL module described in *maddy-storage*(5) can also be used as a delivery
target.

# Queue module (queue)

Queue module buffers messages on disk and retries delivery multiple times to
another target to ensure reliable delivery.

```
queue {
    target remote
    location ...
    max_parallelism 16
    max_tries 4
    bounce {
        destination example.org {
            deliver_to local_mailboxes
        }
        default_destination {
            reject
        }
    }
    autogenerated_msg_domain example.org
    debug no
}
```

## Inline arguments

When used inline, first argument specifies directory to use for storage.
Relative paths are relative to the StateDirectory.

## Configuration directives

*Syntax*: target _block_name_ ++
*Default*: not specified

REQUIRED.

Delivery target to use for final delivery.

*Syntax*: location _directory_ ++
*Default*: StateDirectory/configuration_block_name

File system directory to use to store queued messages.
Relative paths are relative to the StateDirectory.

*Syntax*: max_parallelism _integer_ ++
*Default*: 16

Start up to _integer_ goroutines for message processing. Basically, this option
limits amount of messages tried to be delivered concurrently.

*Syntax*: max_tries _integer_ ++
*Default*: 4

Attempt delivery up to _integer_ times. Note that no more attempts will be done
is permanent error occured during previous attempt.

*Syntax*: bounce { ... } ++
*Default*: not specified

This configuration contains pipeline configuration to be used for generated DSN
(Delivery Status Notifiaction) messages.

If this is block is not present in configuration, DSNs will not be generated.
Note, however, this is not what you want most of the time.

*Syntax*: autogenerated_msg_domain _domain_ ++
*Default*: global directive value

Domain to use in sender address for DSNs. Should be specified too if 'bounce'
block is specified.

*Syntax*: debug _boolean_ ++
*Default*: no

Enable verbose logging.

# Remote MX module (remote)

Module that implements message delivery to remote MTAs discovered via DNS MX
records. You probably want to use it with queue module for reliability.

```
remote {
    hostname mx.example.org
    authenticate_mx mtasts dnssec
    require_tls no
    debug no
    mtasts_cache StateDirectory/mtasts-cache
}
```

If a message check marks a message as 'quarantined', remote module
will refuse to deliver it.

Valid configuration directives:

*Syntax*: hostname _domain_ ++
*Default*: global directive value

Hostname to use client greeting (EHLO/HELO command). Some servers require it to
be FQDN, SPF-capable servers check whether it corresponds to the server IP
address, so it is better to set it to a domain that resolves to the server IP.

*Syntax*: authenticate_mx _methods..._ ++
*Default*: mtasts dnssec

List of methods to use when verifying authenticity of MX records.
Since TLS verification uses server name from MX records, it is important to
make they are authentic, otherwise it would be possible to perform easy MitM
attack.

Valid values are:

- off
  
  Disable authentication. THIS MAKES TLS FOR OUTBOUND DELIVERY INSECURE, DON'T
  USE THIS UNLESS YOU KNOW WHAT YOU ARE DOING.

- mtasts
  
  Use MTA-STS policies for authentication. Note that MX records that are not
  allowed by an enforced MTA-STS policy will be always skipped.

- dnssec
  
  Use Authenticated Data (AD) DNS flag for authentication. This relies on
  system resolver being able to verify DNSSEC signatures. maddy does not do it
  itself.  Due to implementation details, dnssec is not supported on non-Unix
  platforms.
  
- common_domain
  
  Compare eTLD+1 of recipient domain and MX record. This is weak method and
  should be only used if interoperability with recipients without DNSSEC and
  MTA-STS is required with 'require_tls' in effect.

Unless 'require_tls' is also specified, inability to authenticate MX records
will not cause delivery failure.

*Syntax*: require_tls _boolean_ ++
*Default*: no

Refuse to send messages over unencrypted connections.

This option changes behavior of MX record authentication. With 'require_tls',
delivery will fail if there MX records for recipient domain can't be
authenticated.

Note that TLS can be enforced at request of message source (e.g. by REQUIRETLS
SMTP extension) or by recipient (by DANE or MTA-STS).

*Syntax*: debug _boolean_ ++
*Default*: global directive value

Enable verbose logging.

*Syntax*: mtasts_cache _directory_ ++
*Default*: StateDirectory/mtasts-cache

Set location of the MTA-STS policies cache directory.

# SMTP transparent forwarding module (smtp_upstream)

Module that implements transparent forwarding of messages over SMTP.

Use in pipeline configuration:
```
deliver_to smtp_upstream smtp://127.0.0.1:5353 {
  # Other settings, see below.
}
```

Use as a top-level definition:
```
smtp_upstream amavisd {
    targets smtp://127.0.0.1:5353
}

somewhere_else {
    deliver_to amavisd
}
```

```
smtp_upstream {
    debug no
    tls_client {
        ...
    }
    attempt_starttls yes
    require_yes no
    auth off
    target smtp://127.0.0.1:2525
}
```

Endpoint addresses use format described in *maddy-config*(5).

## Configuration directives

*Syntax*: debug _boolean_ ++
*Default*: global directive value

Enable verbose logging.

*Syntax*: tls_client { ... } ++
*Default*: not specified

Advanced TLS client configuration options. See *maddy-tls*(5) for details.

*Syntax*: attempt_starttls _boolean_ ++
*Default*: yes

Attempt to use STARTTLS if it is supported by the remote server.
If TLS handshake fails, connection will be retried without STARTTLS use
unless 'require_tls' is also specified.

*Syntax*: require_tls _boolean_ ++
*Default*: no

Refuse to pass messages over plain-text connections.

*Syntax*: ++
    auth off ++
    plain _username_ _password_ ++
    forward ++
    external ++
*Default*: off

Specify the way to authenticate to the remote server.
Valid values:

- off
  
  No authentication.

- plain
  
  Authenticate using specified username-password pair.
  *Don't use* this without enforced TLS ('require_tls').

- forward
  
  Forward credentials specified by the client.
  *Don't use* this without enforced TLS ('require_tls').

- external
  
  Request "external" SASL authentication. This is usually used for
  authentication using TLS client certificates. See *maddy-tls*(5)
  for how to specify client certificate.

*Syntax*: target _endpoints..._ ++
*Default:* not specified

REQUIRED.

List of remote server addresses to use. See Address definitions in
*maddy-config*(5) for syntax to use.  Basically, it is 'smtp://ADDRESS:PORT'
for plain SMTP and 'smtps://ADDRESS:PORT' for SMTPS (aka SMTP with Implicit
TLS).

Multiple addresses can be specified, they will be tried in order until connection to
one succeeds (including TLS handshake if TLS is required).
