Changes for Maddy Mail Server made before 2020-07-23 are
available under MIT license as reproduced below. Additionally, changes before
2020-07-23 from Max Mazurov <fox.cpp@disroot.org> and agreed contributors[1]
are available under the terms of GNU Public License Version 3.

All changes made to Maddy Mail Server after and including 2020-07-23 are
available under the terms of GNU Public License Version 3 *only*.

NOTE: Due to the limited scope of only-MIT-licensed changes, all source code
files in the development tree were automatically extended with GPL header.
One should consult VCS history in repository available at
https://github.com/foxcpp/maddy to determine the scope of MIT license
application.

[1]: Agreements given by contribtors can be viewed at
https://github.com/foxcpp/maddy/issues/253

---------------------------

MIT License

Copyright (c) 2016 emersion
Copyright © 2019-2020 Max Mazurov <fox.cpp@disroot.org>, maddy contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
