# Location of TLS certificate and private key. Global directive is used for all
# endpoints.
tls cert_file_path pkey_file

# hostname is used in several places, mainly in gretting for IMAP and SMTP.
# For now and is asummed to be equal to
# local domain and used to distishguish local and non-local recipients.
hostname example.org

# Create and initialize sql module, it provides simple authentication and
# storage backend using one database for everything.
sql {
    driver sqlite3
    dsn /var/lib/maddy/all.db
}

smtp smtp://0.0.0.0:25 {
    # Verify that hostname in EHLO/HELO resolves to the source IP. Fail if it is not.
    check_source_hostname required
    # Verify that domain in MAIL FROM does have a MX record pointing to the
    # source server. Fail if it is not.
    check_source_mx required

    # Deliver all mail for @example.org into sql module storage.
    destination example.org {
        deliver sql
    }
}

submission smtps://0.0.0.0:465 smtp://0.0.0.0:587 {
    # Use sql module for authentication.
    auth sql

    # Deliver all mail for @example.org into sql module storage.
    destination example.org {
        deliver sql
    }

    # No remote delivery is implemented now, just deliver it to /dev/null for now.
    deliver dummy
}

imap imaps://0.0.0.0:993 imap://0.0.0.0:143 {
    # Use sql module for authentication.
    auth sql
    # And also for storage.
    storage sql
}
