" vim: noexpandtab ts=4 sw=4

if exists("b:current_syntax")
	finish
endif

" Lexer-defined rules
syn match		maddyComment	"#.*"
syn region      maddyString		start=+"+ skip=+\\\\\|\\"+ end=+"+ oneline

syn region		maddyBlock		start="{" end="}" transparent fold

hi def link maddyComment	Comment
hi def link maddyString		String

" Parser-defined rules
syn match		maddyMacroName	"[a-z0-9_]" contained containedin=maddyMacro
syn match		maddyMacro      "$(.\{-})" contains=maddyMacroName

syn match		maddyMacroDefSign "=" contained
syn match		maddyMacroDef     "\^$([a-z0-9_]\{-})\s=\s.\+" contains=maddyMacro,maddyMacroDefSign

hi def link maddyMacroName			Identifier
hi def link maddyMacro				Special
hi def link maddyMacroDefSign		Special

" config.Map values
syn keyword maddyBool yes no

syn match maddyInt '\<\d\+\>'
syn match maddyInt '\<[-+]\d\+\>'
syn match maddyFloat '\<[-+]\d\+\.\d*\<'

hi def link maddyBool		Boolean
hi def link maddyInt		Number
hi def link maddyFloat		Float

" Module values

" grep --no-file -E 'Register.*\(".+", ' **.go | sed -E 's/.+Register.*\("([^"]+)", .+/\1/' | sort -u
syn keyword maddyModule
	\ dummy
	\ extauth
	\ imap
	\ pam
	\ queue
	\ remote
	\ replace_rcpt
	\ replace_sender
	\ require_matching_ehlo
	\ require_matching_rdns
	\ require_mx_record
	\ shadow
	\ smtp
	\ sql
	\ submission
	\ test_check
	\ test_modifier
	\ verify_dkim

syn keyword maddyDispatchDir
	\ check
	\ modify
	\ default_source
	\ source
	\ default_destination
	\ destination
	\ reject
	\ deliver_to

" grep --no-file -E 'cfg..+\(".+", ' **.go | sed -E 's/.+cfg..+\("([^"]+)", .+/\1/' | sort -u
syn keyword maddyModDir
	\ appendlimit
	\ auth
	\ auth_domains
	\ auth_perdomain
	\ autogenerated_msg_domain
	\ bounce
	\ broken_sig_action
	\ debug
	\ defer_sender_reject
	\ driver
	\ dsn
	\ fail_action
	\ fsstore
	\ helper
	\ hostname
	\ insecure_auth
	\ io_debug
	\ junk_mailbox
	\ location
	\ max_message_size
	\ max_parallelism
	\ max_recipients
	\ max_tries
	\ mtasts_cache
	\ no_sig_action
	\ read_timeout
	\ require_tls
	\ sqlite3_busy_timeout
	\ sqlite3_cache_size
	\ sqlite3_exclusive_lock
	\ storage
	\ storage_perdomain
	\ submission
	\ target
	\ tls
	\ use_helper
	\ write_timeout

hi def link maddyModDir		Identifier
hi def link maddyModule		Identifier
hi def link maddyDispatchDir		Identifier

let b:current_syntax = "maddy"
