[Unit]
Description=maddy mail server (using %i.conf)
After=network.target

[Service]
Type=notify
NotifyAccess=main

# For systemd before 235. Assumes pre-existing user & group.
User=maddy
Group=maddy

# For systemd 235+. systemd will take care of user accounts
# and permissions.
DynamicUser=true
ConfigurationDirectory=maddy
StateDirectory=maddy
ReadOnlyPaths=/usr/lib/maddy
LogsDirectory=maddy

# Strict sandboxing. You have no reason to trust code written by strangers from GitHub.
PrivateTmp=true
PrivateHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectControlGroups=true
DeviceAllow=/dev/syslog

# Additional sandboxing. You need to disable all of these options
# for privileged helper binaries (for system auth) to work correctly.
NoNewPrivileges=true
PrivateDevices=true
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true

# Graceful shutdown with a reasonable timeout.
TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM

# Required to bind on ports lower than 1024.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Force all files created by maddy to be only readable by it.
UMask=0027

# Bump FD limitations. Even idle mail server can have a lot of FDs open (think
# of idle IMAP connections, especially ones abandoned on the other end and
# slowly timing out).
LimitNOFILE=131072

# Limit processes count to something reasonable to
# prevent resources exhausting due to big amounts of helper
# processes launched.
LimitNPROC=512

Restart=on-abnormal

ExecStart=/usr/bin/maddy -config /etc/maddy/%i.conf
